<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QzN-Ox-ZFp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PiK-HA-tYg">
            <objects>
                <viewController id="QzN-Ox-ZFp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpH-b6-Ls0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-Nl-EAW">
                                <rect key="frame" x="0.0" y="240" width="375" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MqW-Nl-EAW" secondAttribute="height" multiplier="375:187" id="iwA-SG-aef"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MqW-Nl-EAW" firstAttribute="leading" secondItem="DpH-b6-Ls0" secondAttribute="leading" id="Bq0-Wa-6OM"/>
                            <constraint firstItem="MqW-Nl-EAW" firstAttribute="centerY" secondItem="DpH-b6-Ls0" secondAttribute="centerY" id="HM6-B0-a0O"/>
                            <constraint firstAttribute="trailing" secondItem="MqW-Nl-EAW" secondAttribute="trailing" id="XuF-ui-G6H"/>
                            <constraint firstItem="MqW-Nl-EAW" firstAttribute="centerX" secondItem="DpH-b6-Ls0" secondAttribute="centerX" id="kWF-bq-oyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1te-Gl-Dpo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpf-Sk-57Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="1247.52001953125" height="625.44000244140625"/>
    </resources>
</document>
