<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nat Lang View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NatLangViewController" customModule="Lazy_Clock" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Background View" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-4D-lJs" userLabel="TimerColorBG" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.15686274509803921" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="K0Y-L0-FA9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lbl" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-fy-tVn" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="53" width="320" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <viewLayoutGuide key="safeArea" id="KPI-Qf-597"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="1000"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uBy-uo-50X" appends="YES" id="V2r-OH-pwd"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9kz-4D-lJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Hl-uJ-JmW"/>
                            <constraint firstItem="9kz-4D-lJs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CXu-MS-zgr"/>
                            <constraint firstAttribute="trailing" secondItem="9kz-4D-lJs" secondAttribute="trailing" id="KKI-aM-usO"/>
                            <constraint firstAttribute="trailing" secondItem="9kz-4D-lJs" secondAttribute="trailing" id="VXI-5B-4I1"/>
                            <constraint firstItem="9kz-4D-lJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s3g-9k-nw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="8iz-zc-u1U"/>
                        <outlet property="timeLbl" destination="m1p-fy-tVn" id="ZqQ-e3-B5B"/>
                        <outlet property="timerBGHeightCon" destination="K0Y-L0-FA9" id="Xch-oj-sJN"/>
                        <outlet property="timerColorBGView" destination="9kz-4D-lJs" id="MrB-pG-lyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="uBy-uo-50X">
                    <connections>
                        <action selector="onSwipeUp:" destination="BYZ-38-t0r" id="4In-M4-CAg"/>
                        <segue destination="5ms-S4-WX6" kind="popoverPresentation" popoverAnchorView="8bC-Xf-vdC" id="FHc-kg-uA7">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="130.43478260869566"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hq9-Ld-Q6X">
            <objects>
                <viewController id="5ms-S4-WX6" customClass="SettingsViewController" customModule="Lazy_Clock" customModuleProvider="target" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9H-lq-r8E" userLabel="SettingsViewBG" propertyAccessControl="all">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lazy Clock gives you a view of the time that sounds more natural than a standard 5:28, instead giving you &quot;Half Past Five&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-sg-2Vf" propertyAccessControl="all">
                                <rect key="frame" x="20" y="20" width="280" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="PDx-tZ-azQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="SettingsInstructions"/>
                                </attributedString>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-hd-aee" userLabel="SwitchView" propertyAccessControl="all">
                                <rect key="frame" x="20" y="364" width="280" height="108"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enc-RB-dr0">
                                        <rect key="frame" x="208" y="49" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="enc-RB-dr0" secondAttribute="height" multiplier="49:31" id="8pU-D1-3IM"/>
                                            <constraint firstAttribute="height" constant="31" id="CEN-iJ-cXQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onChanged:" destination="5ms-S4-WX6" eventType="valueChanged" id="ZdP-mO-wES"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lazy Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ2-hj-B0V">
                                        <rect key="frame" x="33" y="54" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Lx-Ig-FiK"/>
                                            <constraint firstAttribute="width" secondItem="zQ2-hj-B0V" secondAttribute="height" multiplier="27:7" id="uK6-V7-um6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="enc-RB-dr0" secondAttribute="bottom" constant="28" id="8br-p1-bdn"/>
                                    <constraint firstAttribute="trailing" secondItem="enc-RB-dr0" secondAttribute="trailing" constant="23" id="OoN-TE-fGk"/>
                                    <constraint firstAttribute="bottom" secondItem="zQ2-hj-B0V" secondAttribute="bottom" constant="33" id="dgJ-zf-jAw"/>
                                    <constraint firstItem="enc-RB-dr0" firstAttribute="top" secondItem="4vc-hd-aee" secondAttribute="top" constant="49" id="hmE-Vt-L42"/>
                                    <constraint firstItem="zQ2-hj-B0V" firstAttribute="top" secondItem="4vc-hd-aee" secondAttribute="top" constant="54" id="hmM-So-Ump"/>
                                    <constraint firstItem="zQ2-hj-B0V" firstAttribute="leading" secondItem="4vc-hd-aee" secondAttribute="leading" constant="33" id="qjm-dV-xQl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PTP-sg-2Vf" firstAttribute="leading" secondItem="HRq-my-Q36" secondAttribute="leading" constant="20" id="Dem-m0-iRE"/>
                            <constraint firstItem="PTP-sg-2Vf" firstAttribute="top" secondItem="HRq-my-Q36" secondAttribute="top" id="H82-cp-DnD"/>
                            <constraint firstItem="PTP-sg-2Vf" firstAttribute="top" secondItem="HRq-my-Q36" secondAttribute="top" id="Zga-pr-dE7"/>
                            <constraint firstItem="HRq-my-Q36" firstAttribute="trailing" secondItem="PTP-sg-2Vf" secondAttribute="trailing" constant="20" id="Zov-hJ-srC"/>
                            <constraint firstItem="4vc-hd-aee" firstAttribute="leading" secondItem="HRq-my-Q36" secondAttribute="leading" constant="20" id="iA9-Et-6YM"/>
                            <constraint firstAttribute="trailing" secondItem="PTP-sg-2Vf" secondAttribute="trailing" constant="20" id="oBd-Oq-7dP"/>
                            <constraint firstItem="PTP-sg-2Vf" firstAttribute="leading" secondItem="HRq-my-Q36" secondAttribute="leading" constant="20" id="wrS-0a-GtK"/>
                            <constraint firstItem="HRq-my-Q36" firstAttribute="trailing" secondItem="4vc-hd-aee" secondAttribute="trailing" constant="20" id="xWu-eZ-PNA"/>
                            <constraint firstItem="HRq-my-Q36" firstAttribute="bottom" secondItem="4vc-hd-aee" secondAttribute="bottom" constant="8" id="yvH-mz-0DQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRq-my-Q36"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iJU-Or-R5q" appends="YES" id="yoe-B2-k2s"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="settingsSwitch" destination="enc-RB-dr0" id="Ia8-95-7qu"/>
                        <outlet property="settingsViewBG" destination="O9H-lq-r8E" id="afU-iU-vwe"/>
                        <outlet property="switchContainer" destination="4vc-hd-aee" id="W41-WF-16y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdz-NH-u7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="iJU-Or-R5q">
                    <connections>
                        <action selector="onSwipeDown:" destination="5ms-S4-WX6" id="URT-Jh-xsZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="836.25" y="127.5"/>
        </scene>
    </scenes>
</document>
